MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="?" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="25.916,18,40.667,18" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Margin="41.333,18,39.667,18" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Margin="41.333,18,39.667,18" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Margin="41.333,18,40.334,18" MouseDown="TextBlock_MouseDown"/>

        <TextBlock Text="?" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="25.916,18,40.667,18" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="16" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="41.333,18,39.667,18" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="16" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="41.333,18,39.667,18" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="16" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="41.333,18,40.334,18" MouseDown="TextBlock_MouseDown"/>

        <TextBlock Text="?" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="25.916,18,40.667,18" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="16" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="41.333,18,39.667,18" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="16" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="41.333,18,39.667,18" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="16" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="41.333,18,40.334,18" MouseDown="TextBlock_MouseDown"/>

        <TextBlock Text="?" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="25.916,18,40.667,18.667" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="16" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="41.333,18,39.667,18.667" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="16" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="41.333,18,39.667,18.667" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="16" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="41.333,18,40.334,18.667" MouseDown="TextBlock_MouseDown"/>

        <TextBlock x:Name="timeTextBlock" Text="Elapsed time" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="4" MouseDown="TimeTextBlock_MouseDown"/>

    </Grid>
</Window>
